BASE_URL=http://localhost:9000
CLIENT_ID=MY_ID
CLIENT_SECRET=MY_SECRET
OIDC_PROVIDER_CONFIG_URL=https://discoveryissuer.myzenkey.com/.well-known/openid_configuration
CARRIER_DISCOVERY_URL=https://discoveryui.myzenkey.com/ui/discovery-ui
