BASE_URL=http://localhost:9000
CLIENT_ID=ccid-gea7xdy1vshev14z
CLIENT_SECRET=NONE
CARRIER_DISCOVERY_URL=https://discoveryui.myzenkey.com/ui/visual-code
OIDC_PROVIDER_CONFIG_URL=https://discoveryissuer.myzenkey.com/.well-known/openid_configuration